Collecting librosa
  Using cached librosa-0.11.0-py3-none-any.whl.metadata (8.7 kB)
Collecting audioread>=2.1.9 (from librosa)
  Using cached audioread-3.1.0-py3-none-any.whl.metadata (9.0 kB)
Collecting numba>=0.51.0 (from librosa)
  Using cached numba-0.62.1-cp312-cp312-win_amd64.whl.metadata (2.9 kB)
Requirement already satisfied: numpy>=1.22.3 in c:\users\hp\appdata\local\programs\python\python312\lib\site-packages (from librosa) (1.26.3)
Requirement already satisfied: scipy>=1.6.0 in c:\users\hp\appdata\local\programs\python\python312\lib\site-packages (from librosa) (1.15.3)
Requirement already satisfied: scikit-learn>=1.1.0 in c:\users\hp\appdata\local\programs\python\python312\lib\site-packages (from librosa) (1.7.0)
Requirement already satisfied: joblib>=1.0 in c:\users\hp\appdata\local\programs\python\python312\lib\site-packages (from librosa) (1.3.2)
Collecting decorator>=4.3.0 (from librosa)
  Using cached decorator-5.2.1-py3-none-any.whl.metadata (3.9 kB)
Collecting soundfile>=0.12.1 (from librosa)
  Using cached soundfile-0.13.1-py2.py3-none-win_amd64.whl.metadata (16 kB)
Collecting pooch>=1.1 (from librosa)
  Using cached pooch-1.8.2-py3-none-any.whl.metadata (10 kB)
Collecting soxr>=0.3.2 (from librosa)
  Using cached soxr-1.0.0-cp312-abi3-win_amd64.whl.metadata (5.6 kB)
Requirement already satisfied: typing_extensions>=4.1.1 in c:\users\hp\appdata\local\programs\python\python312\lib\site-packages (from librosa) (4.13.2)
Collecting lazy_loader>=0.1 (from librosa)
  Using cached lazy_loader-0.4-py3-none-any.whl.metadata (7.6 kB)
Collecting msgpack>=1.0 (from librosa)
  Using cached msgpack-1.1.2-cp312-cp312-win_amd64.whl.metadata (8.4 kB)
Requirement already satisfied: packaging in c:\users\hp\appdata\local\programs\python\python312\lib\site-packages (from lazy_loader>=0.1->librosa) (25.0)
Collecting llvmlite<0.46,>=0.45.0dev0 (from numba>=0.51.0->librosa)
  Downloading llvmlite-0.45.1-cp312-cp312-win_amd64.whl.metadata (5.0 kB)
Collecting platformdirs>=2.5.0 (from pooch>=1.1->librosa)
  Downloading platformdirs-4.5.0-py3-none-any.whl.metadata (12 kB)
Requirement already satisfied: requests>=2.19.0 in c:\users\hp\appdata\local\programs\python\python312\lib\site-packages (from pooch>=1.1->librosa) (2.32.3)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\hp\appdata\local\programs\python\python312\lib\site-packages (from requests>=2.19.0->pooch>=1.1->librosa) (3.4.2)
Requirement already satisfied: idna<4,>=2.5 in c:\users\hp\appdata\local\programs\python\python312\lib\site-packages (from requests>=2.19.0->pooch>=1.1->librosa) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\hp\appdata\local\programs\python\python312\lib\site-packages (from requests>=2.19.0->pooch>=1.1->librosa) (2.4.0)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\hp\appdata\local\programs\python\python312\lib\site-packages (from requests>=2.19.0->pooch>=1.1->librosa) (2025.4.26)
Requirement already satisfied: threadpoolctl>=3.1.0 in c:\users\hp\appdata\local\programs\python\python312\lib\site-packages (from scikit-learn>=1.1.0->librosa) (3.6.0)
Collecting cffi>=1.0 (from soundfile>=0.12.1->librosa)
  Using cached cffi-2.0.0-cp312-cp312-win_amd64.whl.metadata (2.6 kB)
Collecting pycparser (from cffi>=1.0->soundfile>=0.12.1->librosa)
  Downloading pycparser-2.23-py3-none-any.whl.metadata (993 bytes)
Downloading librosa-0.11.0-py3-none-any.whl (260 kB)
Downloading audioread-3.1.0-py3-none-any.whl (23 kB)
Downloading decorator-5.2.1-py3-none-any.whl (9.2 kB)
Downloading lazy_loader-0.4-py3-none-any.whl (12 kB)
Downloading msgpack-1.1.2-cp312-cp312-win_amd64.whl (72 kB)
Downloading numba-0.62.1-cp312-cp312-win_amd64.whl (2.7 MB)
   -- 2ģ 8ģ eta 0:ģ
      MB kģ        
Downloading llvmlite-0.45.1-cp312-cp312-win_amd64.whl (38.1 MB)
   -- 3ģ 6ģ eta 0:ģ
      MB kģ        
Downloading pooch-1.8.2-py3-none-any.whl (64 kB)
Downloading platformdirs-4.5.0-py3-none-any.whl (18 kB)
Downloading soundfile-0.13.1-py2.py3-none-win_amd64.whl (1.0 MB)
   -- 1ģ 5ģ eta 0:ģ
      MB kģ        
Downloading cffi-2.0.0-cp312-cp312-win_amd64.whl (183 kB)
Downloading soxr-1.0.0-cp312-abi3-win_amd64.whl (172 kB)
Downloading pycparser-2.23-py3-none-any.whl (118 kB)
Installing collected packages: soxr, pycparser, platformdirs, msgpack, llvmlite, lazy_loader, decorator, audioread, pooch, numba, cffi, soundfile, librosa

Successfully installed audioread-3.1.0 cffi-2.0.0 decorator-5.2.1 lazy_loader-0.4 librosa-0.11.0 llvmlite-0.45.1 msgpack-1.1.2 numba-0.62.1 platformdirs-4.5.0 pooch-1.8.2 pycparser-2.23 soundfile-0.13.1 soxr-1.0.0
