Collecting supabase
  Using cached supabase-2.24.0-py3-none-any.whl.metadata (4.6 kB)
Collecting realtime==2.24.0 (from supabase)
  Downloading realtime-2.24.0-py3-none-any.whl.metadata (7.0 kB)
Collecting supabase-functions==2.24.0 (from supabase)
  Downloading supabase_functions-2.24.0-py3-none-any.whl.metadata (2.4 kB)
Collecting storage3==2.24.0 (from supabase)
  Downloading storage3-2.24.0-py3-none-any.whl.metadata (2.1 kB)
Collecting supabase-auth==2.24.0 (from supabase)
  Downloading supabase_auth-2.24.0-py3-none-any.whl.metadata (6.4 kB)
Collecting postgrest==2.24.0 (from supabase)
  Downloading postgrest-2.24.0-py3-none-any.whl.metadata (3.4 kB)
Collecting httpx<0.29,>=0.26 (from supabase)
  Downloading httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
Collecting deprecation>=2.1.0 (from postgrest==2.24.0->supabase)
  Downloading deprecation-2.1.0-py2.py3-none-any.whl.metadata (4.6 kB)
Collecting pydantic<3.0,>=1.9 (from postgrest==2.24.0->supabase)
  Downloading pydantic-2.12.5-py3-none-any.whl.metadata (90 kB)
Collecting yarl>=1.20.1 (from postgrest==2.24.0->supabase)
  Downloading yarl-1.22.0-cp312-cp312-win_amd64.whl.metadata (77 kB)
Collecting typing-extensions>=4.14.0 (from realtime==2.24.0->supabase)
  Using cached typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
Collecting websockets<16,>=11 (from realtime==2.24.0->supabase)
  Using cached websockets-15.0.1-cp312-cp312-win_amd64.whl.metadata (7.0 kB)
Collecting pyjwt>=2.10.1 (from pyjwt[crypto]>=2.10.1->supabase-auth==2.24.0->supabase)
  Downloading PyJWT-2.10.1-py3-none-any.whl.metadata (4.0 kB)
Collecting strenum>=0.4.15 (from supabase-functions==2.24.0->supabase)
  Downloading StrEnum-0.4.15-py3-none-any.whl.metadata (5.3 kB)
Collecting anyio (from httpx<0.29,>=0.26->supabase)
  Downloading anyio-4.12.0-py3-none-any.whl.metadata (4.3 kB)
Requirement already satisfied: certifi in c:\users\hp\appdata\local\programs\python\python312\lib\site-packages (from httpx<0.29,>=0.26->supabase) (2025.4.26)
Collecting httpcore==1.* (from httpx<0.29,>=0.26->supabase)
  Downloading httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
Requirement already satisfied: idna in c:\users\hp\appdata\local\programs\python\python312\lib\site-packages (from httpx<0.29,>=0.26->supabase) (3.10)
Collecting h11>=0.16 (from httpcore==1.*->httpx<0.29,>=0.26->supabase)
  Using cached h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
Collecting h2<5,>=3 (from httpx[http2]<0.29,>=0.26->postgrest==2.24.0->supabase)
  Downloading h2-4.3.0-py3-none-any.whl.metadata (5.1 kB)
Collecting hyperframe<7,>=6.1 (from h2<5,>=3->httpx[http2]<0.29,>=0.26->postgrest==2.24.0->supabase)
  Downloading hyperframe-6.1.0-py3-none-any.whl.metadata (4.3 kB)
Collecting hpack<5,>=4.1 (from h2<5,>=3->httpx[http2]<0.29,>=0.26->postgrest==2.24.0->supabase)
  Downloading hpack-4.1.0-py3-none-any.whl.metadata (4.6 kB)
Collecting annotated-types>=0.6.0 (from pydantic<3.0,>=1.9->postgrest==2.24.0->supabase)
  Using cached annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
Collecting pydantic-core==2.41.5 (from pydantic<3.0,>=1.9->postgrest==2.24.0->supabase)
  Downloading pydantic_core-2.41.5-cp312-cp312-win_amd64.whl.metadata (7.4 kB)
Collecting typing-inspection>=0.4.2 (from pydantic<3.0,>=1.9->postgrest==2.24.0->supabase)
  Downloading typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
Requirement already satisfied: packaging in c:\users\hp\appdata\local\programs\python\python312\lib\site-packages (from deprecation>=2.1.0->postgrest==2.24.0->supabase) (25.0)
Collecting cryptography>=3.4.0 (from pyjwt[crypto]>=2.10.1->supabase-auth==2.24.0->supabase)
  Downloading cryptography-46.0.3-cp311-abi3-win_amd64.whl.metadata (5.7 kB)
Requirement already satisfied: cffi>=2.0.0 in c:\users\hp\appdata\local\programs\python\python312\lib\site-packages (from cryptography>=3.4.0->pyjwt[crypto]>=2.10.1->supabase-auth==2.24.0->supabase) (2.0.0)
Requirement already satisfied: pycparser in c:\users\hp\appdata\local\programs\python\python312\lib\site-packages (from cffi>=2.0.0->cryptography>=3.4.0->pyjwt[crypto]>=2.10.1->supabase-auth==2.24.0->supabase) (2.23)
Collecting multidict>=4.0 (from yarl>=1.20.1->postgrest==2.24.0->supabase)
  Downloading multidict-6.7.0-cp312-cp312-win_amd64.whl.metadata (5.5 kB)
Collecting propcache>=0.2.1 (from yarl>=1.20.1->postgrest==2.24.0->supabase)
  Downloading propcache-0.4.1-cp312-cp312-win_amd64.whl.metadata (14 kB)
Downloading supabase-2.24.0-py3-none-any.whl (16 kB)
Downloading postgrest-2.24.0-py3-none-any.whl (21 kB)
Downloading realtime-2.24.0-py3-none-any.whl (22 kB)
Downloading storage3-2.24.0-py3-none-any.whl (19 kB)
Downloading supabase_auth-2.24.0-py3-none-any.whl (48 kB)
Downloading supabase_functions-2.24.0-py3-none-any.whl (8.5 kB)
Downloading httpx-0.28.1-py3-none-any.whl (73 kB)
Downloading httpcore-1.0.9-py3-none-any.whl (78 kB)
Downloading h2-4.3.0-py3-none-any.whl (61 kB)
Downloading hpack-4.1.0-py3-none-any.whl (34 kB)
Downloading hyperframe-6.1.0-py3-none-any.whl (13 kB)
Downloading pydantic-2.12.5-py3-none-any.whl (463 kB)
Downloading pydantic_core-2.41.5-cp312-cp312-win_amd64.whl (2.0 MB)
   -- 2… 5… eta 0:…
      MB k…        
Downloading websockets-15.0.1-cp312-cp312-win_amd64.whl (176 kB)
Using cached annotated_types-0.7.0-py3-none-any.whl (13 kB)
Downloading deprecation-2.1.0-py2.py3-none-any.whl (11 kB)
Using cached h11-0.16.0-py3-none-any.whl (37 kB)
Downloading PyJWT-2.10.1-py3-none-any.whl (22 kB)
Downloading cryptography-46.0.3-cp311-abi3-win_amd64.whl (3.5 MB)
   -- 3… 2… eta 0:…
      MB k…        
Downloading StrEnum-0.4.15-py3-none-any.whl (8.9 kB)
Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
Downloading typing_inspection-0.4.2-py3-none-any.whl (14 kB)
Downloading yarl-1.22.0-cp312-cp312-win_amd64.whl (87 kB)
Downloading multidict-6.7.0-cp312-cp312-win_amd64.whl (46 kB)
Downloading propcache-0.4.1-cp312-cp312-win_amd64.whl (41 kB)
Downloading anyio-4.12.0-py3-none-any.whl (113 kB)
Installing collected packages: strenum, websockets, typing-extensions, pyjwt, propcache, multidict, hyperframe, hpack, h11, deprecation, annotated-types, yarl, typing-inspection, pydantic-core, httpcore, h2, cryptography, anyio, pydantic, httpx, realtime, supabase-functions, supabase-auth, storage3, postgrest, supabase
  Attempting uninstall: typing-extensions
    Found existing installation: typing_extensions 4.13.2
    Uninstalling typing_extensions-4.13.2:
      Successfully uninstalled typing_extensions-4.13.2

Successfully installed annotated-types-0.7.0 anyio-4.12.0 cryptography-46.0.3 deprecation-2.1.0 h11-0.16.0 h2-4.3.0 hpack-4.1.0 httpcore-1.0.9 httpx-0.28.1 hyperframe-6.1.0 multidict-6.7.0 postgrest-2.24.0 propcache-0.4.1 pydantic-2.12.5 pydantic-core-2.41.5 pyjwt-2.10.1 realtime-2.24.0 storage3-2.24.0 strenum-0.4.15 supabase-2.24.0 supabase-auth-2.24.0 supabase-functions-2.24.0 typing-extensions-4.15.0 typing-inspection-0.4.2 websockets-15.0.1 yarl-1.22.0
